# android-template

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/alan/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alan/note/: MainActivity.java
app/src/main/java/com/alan/note/fragment/: IndexFragment.java  UserFragment.java
app/src/main/java/com/alan/note/global/: App.java
app/src/main/java/com/alan/note/viewmodel/: IndexViewModel.java  UserViewModel.java
app/src/main/res/color/: main_tab_color.xml
app/src/main/res/drawable/: ic_main_tab1.xml  ic_main_tab2.xml  ic_main_tab3.xml  ic_main_tab4.xml  selector_main_tab1.xml  selector_main_tab2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/alan/note/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
